Repository: zeightOFFICIAL/portrait-manager
Catalog: properties/TextVariables.*.resx
Languages: de, ru

# MESG_FOLDER_LOCATION_UNKNOWN
source: Could not determine the folder location.
de: Der Ordnerspeicherort konnte nicht ermittelt werden.
ru: Не удалось определить расположение папки.

# MESG_GAME_DIRECTORY_UNKNOWN
source: Could not determine the game directory.
de: Das Spielverzeichnis konnte nicht ermittelt werden.
ru: Не удалось определить каталог игры.

# MESG_UNSUPPORTED_IMAGE_LINK
source: That link does not point to a supported image file. Supported formats: PNG, JPG, GIF, BMP.
de: Dieser Link verweist nicht auf eine unterstützte Bilddatei. Unterstützte Formate: PNG, JPG, GIF, BMP.
ru: Эта ссылка не указывает на поддерживаемый файл изображения. Поддерживаемые форматы: PNG, JPG, GIF, BMP.

# MESG_IMAGE_LOAD_FAILED
source: Could not load the image from that address. {0}
de: Das Bild konnte nicht von dieser Adresse geladen werden. {0}
ru: Не удалось загрузить изображение по этому адресу. {0}

# INQR_DELETE_PORTRAIT_SET
source: Delete this portrait set?
de: Dieses Portrait-Set löschen?
ru: Удалить этот набор портретов?

# MESG_ARCHIVE_LOAD_FAILED
source: Failed to load archive: {0}
de: Archiv konnte nicht geladen werden: {0}
ru: Не удалось загрузить архив: {0}

# MESG_NO_MATCHING_PORTRAITS
source: No portraits matching the expected dimensions for the selected game were found in the archive. Make sure you have the correct game selected.
de: Im Archiv wurden keine Portraits gefunden, die den erwarteten Abmessungen für das ausgewählte Spiel entsprechen. Stelle sicher, dass das richtige Spiel ausgewählt ist.
ru: В архиве не найдено портретов, соответствующих ожидаемым размерам для выбранной игры. Убедитесь, что выбрана правильная игра.

# MESG_ARCHIVE_CONTENTS_NOT_FOUND
source: Archive contents not found. Please reload the archive.
de: Archivinhalt nicht gefunden. Bitte lade das Archiv erneut.
ru: Содержимое архива не найдено. Пожалуйста, загрузите архив заново.

# MESG_EXTRACTION_FAILED
source: Extraction failed: {0}
de: Extraktion fehlgeschlagen: {0}
ru: Извлечение не удалось: {0}

# MESG_GAME_PATH_NOT_SET_EXTRACT
source: Game path not set. Please configure the game path first.
de: Spielpfad nicht festgelegt. Bitte konfiguriere zuerst den Spielpfad.
ru: Путь к игре не задан. Сначала укажите путь к игре.

# LABEL_EXTRACT_COUNTER
source: Total: {0} | Selected: {1}
de: Gesamt: {0} | Gewählt: {1}
ru: Всего: {0} | Выбрано: {1}

# HINT_WASTE_SML
source: Portrait (256×256) — used for character portraits. Choose a local image from your computer or select a web image from the internet. You can also drag-and-drop either a local image file or a web image link into this area.
de: Portrait (256×256) — wird für Charakterportraits verwendet. Wähle ein lokales Bild von deinem Computer oder ein Webbild aus dem Internet. Du kannst auch eine lokale Bilddatei oder einen Web-Bildlink per Drag & Drop in diesen Bereich ziehen.
ru: Портрет (256×256) — используется для портретов персонажей. Выберите локальное изображение с компьютера или изображение из интернета. Также можно перетащить файл изображения или ссылку на изображение в эту область.

# WEBDIALOG_ERR_EMPTY_URL
source: Please enter a web address before pressing Load.
de: Bitte gib eine Webadresse ein, bevor du auf Laden klickst.
ru: Пожалуйста, введите веб-адрес перед нажатием «Загрузить».

# WEBDIALOG_ERR_INVALID_URL
source: The address you entered does not look like a valid web link. Make sure it starts with http:// or https:// and contains no spaces.
de: Die eingegebene Adresse sieht nicht wie ein gültiger Weblink aus. Stelle sicher, dass sie mit http:// oder https:// beginnt und keine Leerzeichen enthält.
ru: Введённый адрес не похож на корректную веб-ссылку. Убедитесь, что он начинается с http:// или https:// и не содержит пробелов.

# WEBDIALOG_ERR_UNSUPPORTED_FORMAT
source: That link does not point to a supported image file. Supported formats: PNG, JPG, GIF, BMP.
de: Dieser Link verweist nicht auf eine unterstützte Bilddatei. Unterstützte Formate: PNG, JPG, GIF, BMP.
ru: Эта ссылка не указывает на поддерживаемый файл изображения. Поддерживаемые форматы: PNG, JPG, GIF, BMP.

# WEBDIALOG_ERR_NOT_IMAGE
source: The server did not return an image. Make sure the link points directly to an image file. Try dragging the image from your browser onto a portrait slot instead.
de: Der Server hat kein Bild zurückgegeben. Stelle sicher, dass der Link direkt auf eine Bilddatei verweist. Versuche stattdessen, das Bild aus deinem Browser auf ein Portrait-Feld zu ziehen.
ru: Сервер не вернул изображение. Убедитесь, что ссылка указывает непосредственно на файл изображения. Попробуйте вместо этого перетащить изображение из браузера на слот портрета.

# WEBDIALOG_ERR_NO_DATA
source: The image could not be loaded. The server did not return any data. Try dragging the image from your browser onto a portrait slot instead.
de: Das Bild konnte nicht geladen werden. Der Server hat keine Daten zurückgegeben. Versuche stattdessen, das Bild aus deinem Browser auf ein Portrait-Feld zu ziehen.
ru: Не удалось загрузить изображение. Сервер не вернул данные. Попробуйте вместо этого перетащить изображение из браузера на слот портрета.

# WEBDIALOG_ERR_LOAD_EXCEPTION
source: The image could not be loaded. {0} Try dragging the image from your browser onto a portrait slot instead.
de: Das Bild konnte nicht geladen werden. {0} Versuche stattdessen, das Bild aus deinem Browser auf ein Portrait-Feld zu ziehen.
ru: Не удалось загрузить изображение. {0} Попробуйте вместо этого перетащить изображение из браузера на слот портрета.

# DIALOG_TITLE_ERROR
source: Error
de: Fehler
ru: Ошибка

# TOAST_TITLE
source: ✓ Portrait created
de: ✓ Portrait erstellt
ru: ✓ Портрет создан

# TOAST_INFO
source: Saved to game portraits folder
de: Im Spiel-Portraitordner gespeichert
ru: Сохранено в папку портретов игры

# TOAST_OPEN_FOLDER
source: Open folder
de: Ordner öffnen
ru: Открыть папку

# TOAST_NAME_PREFIX
source: Name: {0}
ru: Имя: {0}

# GALLERY_HINT_NPC_MET
source: NPC must be met in-game first. Folder name = exact NPC dialog name.
de: Der NPC muss zuerst im Spiel getroffen werden. Ordnername = exakter NPC-Dialogname.
ru: Сначала нужно встретить NPC в игре. Имя папки = точное имя NPC в диалоге.

# GALLERY_HINT_OPEN_FOLDER
source: Use the folder button below to open Portraits - Npc directly.
de: Verwende die Ordner-Schaltfläche unten, um Portraits - Npc direkt zu öffnen.
ru: Используйте кнопку папки ниже, чтобы открыть Portraits - Npc напрямую.

# GALLERY_HINT_LOCALE_NOTE
source: Folder name appears in your game's display language, not necessarily English.
de: Der Ordnername erscheint in der Anzeigesprache deines Spiels, nicht notwendigerweise auf Englisch.
ru: Имя папки отображается на языке интерфейса вашей игры, не обязательно на английском.

# GALLERY_EMPTY_TEXT
source: Empty
de: Leer
ru: Пусто

# GALLERY_HINT_REQUIRES_MOD
source: Requires the CustomNpcPortraits mod to be installed.
de: Erfordert die Installation des CustomNpcPortraits-Mods.
ru: Требуется установленный мод CustomNpcPortraits.

# DIALOG_BUTTON_YES
source: Yes
de: Ja
ru: Да

# DIALOG_BUTTON_NO
source: No
de: Nein
ru: Нет
